# MyMusic

./: .gitignore  LICENSE.md  detekt.yaml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/euntaek/mymusic/: ExampleInstrumentedTest.kt
app/src/cartet/: google-services.json
app/src/cartet/res/mipmap-anydpi-v26/: ic_launcher_cartet.xml
app/src/cartet/res/values/: settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euntaek/mymusic/: App.kt  MainActivity.kt
app/src/main/java/com/euntaek/mymusic/core/: Either.kt
app/src/main/java/com/euntaek/mymusic/data/entities/: Album.kt  AppInfo.kt  Artist.kt  MusicData.kt  Song.kt
app/src/main/java/com/euntaek/mymusic/data/remote/: MusicDatabase.kt
app/src/main/java/com/euntaek/mymusic/data/repository/: AlbumRepository.kt  Constants.kt
app/src/main/java/com/euntaek/mymusic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/euntaek/mymusic/service/: MusicNotificationManger.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt
app/src/main/java/com/euntaek/mymusic/service/notification/: MusicNotificationManger.kt  MusicPlaybackPrepared.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/euntaek/mymusic/ui/: MainActivity.kt  MyMusicApp.kt
app/src/main/java/com/euntaek/mymusic/ui/components/: CachedAsyncImage.kt  ExpandableText.kt  Icon.kt  IconButton.kt  ProgressIndicator.kt  TopBarMenu.kt  TopDrawerColumn.kt
app/src/main/java/com/euntaek/mymusic/ui/home/: AlbumInfo.kt  HeaderMenu.kt  Home.kt  HomeScreen.kt  HomeViewModel.kt  SongList.kt
app/src/main/java/com/euntaek/mymusic/ui/mailbox/: MailBoxScreen.kt
app/src/main/java/com/euntaek/mymusic/ui/navigation/: Destination.kt
app/src/main/java/com/euntaek/mymusic/ui/player/: FullScreenMusicPlayer.kt  FullScreenMusicPlayerScreen.kt  PlayerScreen.kt  PlayerViewModel.kt  SmallMusicPlayer.kt
app/src/main/java/com/euntaek/mymusic/ui/profile/: ProfileDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/euntaek/mymusic/ui/settings/: SettingsScreen.kt
app/src/main/java/com/euntaek/mymusic/ui/theme/: Color.kt  MyMusicAppState.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/euntaek/mymusic/ui/util/: AnimatedText.kt  DynamicTheming.kt  Extensions.kt  GradientScrim.kt
app/src/main/java/com/euntaek/mymusic/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/euntaek/mymusic/usecase/: GetAllAlbumsUseCase.kt  GetAllArtistsUseCase.kt  GetAllSongsUseCase.kt  GetAppInfoUseCase.kt  GetMusicDataUseCase.kt
app/src/main/java/com/euntaek/mymusic/utility/: Either.kt  Event.kt  Extensions.kt  PlaybackStateCompatExt.kt  Resource.kt  Utility.kt
app/src/main/java/com/euntaek/mymusic/viewmodels/: BaseViewModel.kt  MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: ic_announcement.xml  ic_arrow_right.xml  ic_heart_calendar.xml  ic_information.xml  ic_language.xml  ic_layers.xml  ic_logo_instagram.xml  ic_logo_spotify.xml  ic_logo_whatsapp.xml  ic_logo_youtube.xml  ic_logo_youtube_music.xml  ic_mail.xml  ic_more.xml  ic_share.xml  ic_ticket.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/euntaek/mymusic/: ExampleUnitTest.kt
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/euntaek/mymusic/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/euntaek/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/euntaek/mymusic/ui/: CachedAsyncImage.kt  ExpandableText.kt  Icon.kt  IconButton.kt  ProgressIndicator.kt  TopBarMenu.kt  TopDrawerColumn.kt
ui/src/main/java/com/euntaek/mymusic/ui/theme/: Color.kt  Type.kt
ui/src/main/java/com/euntaek/mymusic/ui/utils/: SizeUtils.kt
ui/src/main/java/com/euntaek/ui/: CachedAsyncImage.kt
ui/src/main/res/values/: colors.xml
ui/src/test/java/com/euntaek/ui/: ExampleUnitTest.kt
